# BooksLab

./: BooksLab.sln
BookApp/: App.xaml  App.xaml.cs  BookApp.csproj  MainWindow.xaml  MainWindow.xaml.cs  MainWindowViewModel.cs
BooksLab/: AssemblyInfo.cs  BooksLab.csproj  Program.cs  Startup.cs
BooksLab/Books/: Book.cs  BookCatalog.cs  BookContext.cs
BooksLab/ConsoleCommands/: AuthorSearch.cs  BookSearch.cs  Display.cs  ISBNBookSearch.cs  KeywordsSearch.cs  TitleSearch.cs
BooksLab/Controllers/: BookCatalogController.cs  BookController.cs
BooksLab/Functions/: Inp.cs  Validator.cs
BooksLab/Interface/: IBookLoader.cs  IBookSaver.cs  IBookSearch.cs
BooksLab/Output/: BookLoader.cs  BookSaver.cs
BooksLab/Properties/: launchSettings.json
BooksLab/Storage/: MenusManager.cs
BooksLab/wwwroot/: index.html
BooksTest/: BooksTest.csproj  BooksTests.cs  DisplayTests.cs  GlobalUsings.cs  ISBNBookSearchTests.cs  KeywordSearchTests.cs  TitleSearchTests.cs  ValidatorTests.cs
WebBook/: Program.cs  Startup.cs  WebBook.csproj
WebBook/Controllers/: BookController.cs
WebBook/Interfaces/: IAddBookService.cs  IGetBooksService.cs  ISearchBooksService.cs
WebBook/Properties/: launchSettings.json
WebBook/Services/: AddBookService.cs  BookService.cs  GetBooksService.cs  IBookService.cs  SearchBooksByAuthorService.cs  SearchBooksByIsbnService.cs  SearchBooksByKeywordsService.cs  SearchBooksByTitleService.cs
WebBook/wwwroot/: index.html
WebBook/wwwroot/scripts/: addBook.js  fetchBooks.js
